{
  "short_name": "Kyma Calculator",
  "name": "Kyma Price Calculator",
  "icons": [
    {
      "src": "favicon-glyph-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-glyph-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
