{
  "CurrencyCode": "€",
  "ConversionRateCUCC": 1.06,
  "nodeConfig": {
    "AutoScalerMin": {
      "Default": 3,
      "DefaultWorkerPools": 1,
      "Min": 3,
      "Max": 300,
      "Step": 1
    },
    "MachineTypes": [
      {
        "value": "General Purpose",
        "multiple": 1,
        "VMSizeOptions": [
          {
            "value": "2 CPU - 8GB RAM",
            "computeUnits": 3
          },
          {
            "value": "4 CPU - 16GB RAM",
            "computeUnits": 4
          },
          {
            "value": "8 CPU - 32GB RAM",
            "computeUnits": 8
          },
          {
            "value": "16 CPU - 64GB RAM",
            "computeUnits": 16
          },
          {
            "value": "32 CPU - 128GB RAM",
            "computeUnits": 32
          },
          {
            "value": "48 CPU - 192GB RAM",
            "computeUnits": 48
          },
          {
            "value": "64 CPU - 256GB RAM",
            "computeUnits": 64
          }
        ]
      },
      {
        "value": "Compute Optimized",
        "multiple": 2,
        "VMSizeOptions": [
          {
            "value": "2 CPU - 4GB RAM",
            "computeUnits": 2.5
          },
          {
            "value": "4 CPU - 8GB RAM",
            "computeUnits": 4
          },
          {
            "value": "8 CPU - 16GB RAM",
            "computeUnits": 8
          },
          {
            "value": "16 CPU - 32GB RAM",
            "computeUnits": 16
          },
          {
            "value": "32 CPU - 64GB RAM",
            "computeUnits": 32
          },
          {
            "value": "48 CPU - 96GB RAM",
            "computeUnits": 48
          },
          {
            "value": "64 CPU - 128GB RAM",
            "computeUnits": 64
          }
        ]
      }
    ],
    "PricePerUnit": 0.12
  },
  "AdditionalConfig": {
    "Default": 0,
    "TimeConsumption": 720
  },
  "Storage": {
    "Default": 0,
    "Min": 0,
    "Max": 3200,
    "Step": 32,
    "PricePerUnit": 0.02
  },
  "PremiumStorage": {
    "Default": 0,
    "Min": 0,
    "Max": 3200,
    "Step": 32,
    "multiplier": 3
  },
  "RedisCosts": {
    "Tiers": [
      { "key": "None", "value": 0 },
      { "key": "Standard1", "value": 74 },
      { "key": "Standard2", "value": 148 },
      { "key": "Standard3", "value": 387 },
      { "key": "Standard4", "value": 778 },
      { "key": "Standard5", "value": 1541 },
      { "key": "Standard6", "value": 3084 },
      { "key": "Standard7", "value": 6167 },
      { "key": "Standard8", "value": 12331 },
      { "key": "Premium1", "value": 773 },
      { "key": "Premium2", "value": 1555 },
      { "key": "Premium3", "value": 3082 },
      { "key": "Premium4", "value": 6167 },
      { "key": "Premium5", "value": 12335 },
      { "key": "Premium6", "value": 24661 }
    ]
  },
  "documentationUrls": {
    "redis": "https://help.sap.com/docs/btp/sap-business-technology-platform/redis",
    "nfs": "https://help.sap.com/docs/btp/sap-business-technology-platform/nfs",
    "worker-node-pools": "https://help.sap.com/docs/btp/sap-business-technology-platform/provisioning-and-update-parameters-in-kyma-environment?q=worker#additional-worker-node-pools"
  }
}
