{
  "CurrencyCode": "€",
  "ConversionRateCUCC": 1.0,
  "nodeConfig": {
    "AutoScalerMin": {
      "Default": 3,
      "DefaultWorkerNodes": 1,
      "Min": 3,
      "MinWorkerNodes": 1,
      "Max": 300,
      "Step": 1
    },
    "volumeFormula": {
      "volumeBase": 30,
      "volumeFactor": 8,
      "volumeMin": 80,
      "volumeMax": 250
    },
    "MachineTypes": [
      {
        "value": "General Purpose",
        "multiple": 1,
        "VMSizeOptions": [
          {
            "value": "2 CPU - 8GiB RAM",
            "computeUnits": 3,
            "vcpus": 2,
            "memoryGib": 8
          },
          {
            "value": "4 CPU - 16GiB RAM",
            "computeUnits": 4,
            "vcpus": 4,
            "memoryGib": 16
          },
          {
            "value": "8 CPU - 32GiB RAM",
            "computeUnits": 8,
            "vcpus": 8,
            "memoryGib": 32
          },
          {
            "value": "16 CPU - 64GiB RAM",
            "computeUnits": 16,
            "vcpus": 16,
            "memoryGib": 64
          },
          {
            "value": "32 CPU - 128GiB RAM",
            "computeUnits": 32,
            "vcpus": 32,
            "memoryGib": 128
          },
          {
            "value": "48 CPU - 192GiB RAM",
            "computeUnits": 48,
            "vcpus": 48,
            "memoryGib": 192
          },
          {
            "value": "64 CPU - 256GiB RAM",
            "computeUnits": 64,
            "vcpus": 64,
            "memoryGib": 256
          }
        ]
      },
      {
        "value": "Compute Optimized",
        "multiple": 1,
        "VMSizeOptions": [
          {
            "value": "2 CPU - 4GiB RAM",
            "computeUnits": 2,
            "vcpus": 2,
            "memoryGib": 4
          },
          {
            "value": "4 CPU - 8GiB RAM",
            "computeUnits": 4,
            "vcpus": 4,
            "memoryGib": 8
          },
          {
            "value": "8 CPU - 16GiB RAM",
            "computeUnits": 8,
            "vcpus": 8,
            "memoryGib": 16
          },
          {
            "value": "16 CPU - 32GiB RAM",
            "computeUnits": 16,
            "vcpus": 16,
            "memoryGib": 32
          },
          {
            "value": "32 CPU - 64GiB RAM",
            "computeUnits": 32,
            "vcpus": 32,
            "memoryGib": 64
          },
          {
            "value": "48 CPU - 96GiB RAM",
            "computeUnits": 48,
            "vcpus": 48,
            "memoryGib": 96
          },
          {
            "value": "64 CPU - 128GiB RAM",
            "computeUnits": 64,
            "vcpus": 64,
            "memoryGib": 128
          }
        ]
      },
      {
        "value": "Memory Intensive",
        "multiple": 1,
        "VMSizeOptions": [
          {
            "value": "2 CPU - 16GiB RAM",
            "computeUnits": 2,
            "vcpus": 2,
            "memoryGib": 16
          },
          {
            "value": "4 CPU - 32GiB RAM",
            "computeUnits": 4,
            "vcpus": 4,
            "memoryGib": 32
          },
          {
            "value": "8 CPU - 64GiB RAM",
            "computeUnits": 8,
            "vcpus": 8,
            "memoryGib": 64
          },
          {
            "value": "16 CPU - 128GiB RAM",
            "computeUnits": 16,
            "vcpus": 16,
            "memoryGib": 128
          },
          {
            "value": "32 CPU - 256GiB RAM",
            "computeUnits": 32,
            "vcpus": 32,
            "memoryGib": 256
          },
          {
            "value": "48 CPU - 384GiB RAM",
            "computeUnits": 48,
            "vcpus": 48,
            "memoryGib": 384
          },
          {
            "value": "64 CPU - 512GiB RAM",
            "computeUnits": 64,
            "vcpus": 64,
            "memoryGib": 512
          }
        ]
      }
    ],
    "PricePerUnit": 0.12,
    "AdditionalNodeVolume": {
      "Default": 0,
      "Min": 0,
      "Max": 128,
      "Step": 32,
      "PricePerUnit": 0.000625
    }
  },
  "AdditionalConfig": {
    "Default": 0,
    "TimeConsumption": 720
  },
  "Storage": {
    "Default": 0,
    "Min": 0,
    "Max": 3200,
    "Step": 32,
    "PricePerUnit": 0.02,
    "FreeStorageBlocks": 1
  },
  "NFSStorage": {
    "Default": 0,
    "Min": 0,
    "Max": 3200,
    "Step": 32,
    "multiplier": 3
  },
  "SnapshotStorage": {
    "Default": 0,
    "Min": 0,
    "Max": 3200,
    "Step": 32,
    "multiplier": 1
  },
  "RedisCosts": {
    "Tiers": [
      { "key": "None", "storageGib": 0 },
      { "key": "Standard1", "storageGib": 182 },
      { "key": "Standard2", "storageGib": 364 },
      { "key": "Standard3", "storageGib": 953 },
      { "key": "Standard4", "storageGib": 1915 },
      { "key": "Standard5", "storageGib": 3793 },
      { "key": "Standard6", "storageGib": 7591 },
      { "key": "Standard7", "storageGib": 15180 },
      { "key": "Standard8", "storageGib": 30353 },
      { "key": "Premium1", "storageGib": 1903 },
      { "key": "Premium2", "storageGib": 3828 },
      { "key": "Premium3", "storageGib": 7586 },
      { "key": "Premium4", "storageGib": 15180 },
      { "key": "Premium5", "storageGib": 30363 },
      { "key": "Premium6", "storageGib": 60704 }
    ]
  },
  "documentationUrls": {
    "redis": "https://help.sap.com/docs/btp/sap-business-technology-platform/redis",
    "nfs": "https://help.sap.com/docs/btp/sap-business-technology-platform/nfs",
    "worker-node-pools": "https://help.sap.com/docs/btp/sap-business-technology-platform/provisioning-and-update-parameters-in-kyma-environment#additional-worker-node-pools"
  }
}
